:root {
    --header-height: 3rem;
    --footer-height: 3rem;
    --topic-height: calc(100svh - var(--header-height) - var(--footer-height));
    --font-family: 'Overpass', sans-serif;
    --chalky: #e5c07b;
    --coral: #e06c75;
    --dark: #5c6370;
    --error: #f44747;
    --fountainBlue: hsl(187, 47%, 55%);
    --green: #98c379;
    --invalid: #ffffff;
    --lightDark: #7f848e;
    --lightWhite: #abb2bf;
    --malibu: #61afef;
    --purple: #c678dd;
    --whiskey: #d19a66;
    --deepRed: #be5046;

    --v-chalky: #e5c07b;
    --v-coral: #ef596f;
    --v-dark: #5c6370;
    --v-error: #f44747;
    --v-fountainBlue: hsl(184, 64%, 47%);
    --v-green: #89ca78;
    --v-invalid: #ffffff;
    --v-lightDark: #7f848e;
    --v-lightWhite: #abb2bf;
    --v-malibu: #61afef;
    --v-purple: #d55fde;
    --v-whiskey: #d19a66;
    --v-deepRed: #be5046;
}

@font-face {
    font-family: 'Overpass';
    src: url('./assets/font/Overpass-Light.woff2');
    font-weight: 400;
    font-style: normal;
}

::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body {
    color: var(--lightWhite);
    font-family: 'Overpass', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100svh;
}

body > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: var(--header-height);
    flex-grow: 0;
    padding: 1rem 0;
}

body > main {
    flex-grow: 1;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding: 1rem;
}

body > footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: var(--footer-height);
    flex-grow: 0;
}

header > h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: nowrap;
    gap: 1rem;
}
.column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 300px;
    max-width: 100%;
    min-height: 0;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
.column__header {
    position: relative;
    padding: 0.25rem;
    padding-bottom: 0rem;
    margin-bottom: 0;
    margin: 0;
}
.column__header__add-topic {
}

.column__header h2 {
    margin-bottom: 0;
    text-align: center;
}
.column__topics {
    padding: 0.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: calc(var(--topic-height) - 10rem);
    overflow: auto;
}
.column__footer {
    padding: 1rem;
}
.column__footer button {
    margin-bottom: 0;
}

.column__topics--drag-hover {
    background-color: var(--dropdown-background-color);
}

.topic {
    padding: 0;
    outline: var(--border-width) solid var(--muted-border-color);
    border-radius: var(--border-radius);
    border-bottom: none;
}

.topic > * {
    padding-inline: 0.5rem;
}
.topic__title {
    padding: 0.25rem;
    padding-top: 0.4rem;
}
.topic__description {
    margin: 0;
}

.new-topic__modal {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 450px;
    max-width: 95vw;
}

.new-topic__header {
    position: relative;
    padding: 0.5rem;
    margin-bottom: 0;
    margin: 0;
}
.new-topic__header h2 {
    margin-bottom: 0;
    text-align: center;
}
.new-topic__header__close {
}

.new-topic__form {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 1rem;
    margin-bottom: 1rem;
}

.new-topic__footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 1rem;
    margin: 0;
    padding: 0;
}

.new-topic__footer__error {
    color: var(--del-color);
    margin: 0;
    padding: 0;
}

/* UNIVERSAL STYLES */

article {
    border: 1px solid var(--dropdown-border-color);
    box-shadow: var(--card-box-shadow-light);
}

.icon_close {
    mask: var(--icon-close);
}

.icon_plus {
    mask: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 16 16"%3E%3Cpath fill="currentColor" d="M2.75 1h10.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0 1 13.25 15H2.75A1.75 1.75 0 0 1 1 13.25V2.75C1 1.784 1.784 1 2.75 1Zm10.5 1.5H2.75a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h10.5a.25.25 0 0 0 .25-.25V2.75a.25.25 0 0 0-.25-.25ZM8 4a.75.75 0 0 1 .75.75v2.5h2.5a.75.75 0 0 1 0 1.5h-2.5v2.5a.75.75 0 0 1-1.5 0v-2.5h-2.5a.75.75 0 0 1 0-1.5h2.5v-2.5A.75.75 0 0 1 8 4Z"%2F%3E%3C%2Fsvg%3E') no-repeat center center;
}
.header_icon {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    font-size: 1.2rem;
    padding: 1px 4px;
    line-height: 1;
    margin-bottom: 0;
    cursor: pointer;
    /* transition: all 0.3s ease-in-out; */
    transition: opacity var(--transition);
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--primary);
    mask-position: center;
    mask-repeat: no-repeat;
    opacity: 0.8;
}
.header_icon:hover {
    background-color: var(--primary-hover);
    opacity: 1;
}
