@font-face {
	font-family: 'Overpass';
	src: url('$lib/styles/font/Overpass-Light.woff2');
	font-weight: 400;
	font-style: normal;
}

::-webkit-scrollbar {
	display: none;
}

* {
	box-sizing: border-box;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

/**
* Reduce Motion Features
*/
@media (prefers-reduced-motion: reduce) {
	*:not([aria-busy='true']),
	:not([aria-busy='true'])::before,
	:not([aria-busy='true'])::after {
		background-attachment: initial !important;
		animation-duration: 1ms !important;
		animation-delay: -1ms !important;
		animation-iteration-count: 1 !important;
		scroll-behavior: auto !important;
		transition-delay: 0s !important;
		transition-duration: 0s !important;
	}
}
:root {
	--header-height: 3rem;
	--footer-height: 2rem;
	--main-height: calc(100svh - var(--header-height) - var(--footer-height));
	--max-width: 64rem;

	--bg-color-primary: #282c34;
	--bg-color-secondary: #3e4451;
	--bg-color-tertiary: #545c6f;

	--bg-color-primary: hsl(218.2, 26.8%, 8%);
	--bg-color-secondary: hsl(222, 16.1%, 12.2%);
	--bg-color-tertiary: #545c6f;
	--color-border: hsl(216, 11.1%, 17.6%);

	--color-svelte: rgb(255, 64, 0);
	--color-green: #00ab74;
	--color-yellow: #ffa000;
	--color-blue: #072cc4;
	--color-text: #abb2bf;
	--color-text-secondary: #7f848e;
	--color-text-tertiary: #5c6370;

	--border-radius-s: 0.1rem;
	--border-radius-m: 0.25rem;
	--border-radius-l: 0.5rem;

	--duration-hover: 250ms;

	--white: hsl(219, 14%, 71%);
	--black: hsl(220, 13%, 18%);
	--red: hsl(15, 100%, 50%);
	--yellow: hsl(75, 100%, 50%);
	--green: hsl(120, 100%, 32%);
	--blue: hsl(211, 100%, 47%);
	--purple: hsl(270, 32%, 45%);
	--pink: hsl(320, 56%, 47%);

	--chalky: #e5c07b;
	--coral: #e06c75;
	--dark: #5c6370;
	--error: #f44747;
	--fountainBlue: #56b6c2;
	--green: #98c379;
	--invalid: #ffffff;
	--lightDark: #7f848e;
	--lightWhite: #abb2bf;
	--malibu: #61afef;
	--purple: #c678dd;
	--whiskey: #d19a66;
	--deepRed: #be5046;

	--v-chalky: #e5c07b;
	--v-coral: #ef596f;
	--v-dark: #5c6370;
	--v-error: #f44747;
	--v-fountainBlue: hsl(184, 64%, 47%);
	--v-green: #89ca78;
	--v-invalid: #ffffff;
	--v-lightDark: #7f848e;
	--v-lightWhite: #abb2bf;
	--v-malibu: #61afef;
	--v-purple: #d55fde;
	--v-whiskey: #d19a66;
	--v-deepRed: #be5046;

	--shadow-1: 0 1px 2px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));
	--shadow-2: 0 3px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 7px 14px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%));
	--shadow-3: 0 -1px 3px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
		0 1px 2px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
		0 2px 5px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
		0 4px 12px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
		0 12px 15px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));
	--shadow-4: 0 -2px 5px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
		0 1px 1px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 2px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
		0 9px 9px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
		0 16px 16px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%));
	--shadow-5: 0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
		0 2px 1px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 10px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
		0 20px 20px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
		0 40px 40px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));
	--shadow-6: 0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
		0 3px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 7px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
		0 12px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
		0 22px 18px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
		0 41px 33px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%)),
		0 100px 80px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));
	--inner-shadow-0: inset 0 0 0 1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));
	--inner-shadow-1: inset 0 1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));
	--inner-shadow-2: inset 0 1px 4px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));
	--inner-shadow-3: inset 0 2px 8px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));
	--inner-shadow-4: inset 0 2px 14px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));
}

/* @media (prefers-color-scheme: dark) {
	:root {
		--text-color: hsl(223, 16%, 82%);
		--text-color-secondary: hsl(208.2, 7.3%, 45.7%);
		--bg-color-primary: hsl(218.2, 26.8%, 8%);
		--bg-color-secondary: hsl(222, 16.1%, 12.2%);
		--bg-color-tertiary: #545c6f;
		--color-border: hsl(216, 11.1%, 17.6%);
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--text-color: hsl(226.7, 18.4%, 28.8%);
		--text-color-secondary: hsl(208.2, 7.3%, 45.7%);
		--bg-color-primary: hsl(204, 45.5%, 97.8%);
		--bg-color-secondary: hsl(0, 0%, 100%);
		--bg-color-tertiary: #545c6f;
		--color-border: hsl(0, 0%, 87.8%);
	}
} */

:root[data-theme='dark'] {
	--text-color: hsl(223, 16%, 82%);
	--text-color-secondary: hsl(208.2, 7.3%, 45.7%);
	--bg-color-primary: hsl(218.2, 26.8%, 8%);
	--bg-color-secondary: hsl(222, 16.1%, 12.2%);
	--bg-color-tertiary: #545c6f;
	--color-border: hsl(216, 11.1%, 17.6%);
	--shadow-color: 220 40% 2%;
	--shadow-strength: 25%;
}

:root[data-theme='light'] {
	--text-color: hsl(226.7, 18.4%, 28.8%);
	--text-color-secondary: hsl(208.2, 7.3%, 45.7%);
	--bg-color-primary: hsl(204, 45.5%, 97.8%);
	--bg-color-secondary: hsl(0, 0%, 100%);
	--bg-color-tertiary: #545c6f;
	--color-border: hsl(0, 0%, 87.8%);
	--shadow-color: 220 3% 15%;
	--shadow-strength: 1%;
}

html {
	font-size: 18px;
}

body {
	min-height: 100svh;
	color: var(--text-color);
	background-color: var(--bg-color-primary);
	margin: 0;
	padding: 0;
	font-family: 'Overpass', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--color-svelte);
}

a:hover {
	filter: brightness(1.5);
}

dialog {
	width: 100%;
	max-width: calc(var(--max-width) - 2rem);
	padding: 0;
	margin-top: 10vh;
	background-color: var(--bg-color-primary);
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius-l);
	filter: brightness(1.3);
}

dialog::backdrop {
	backdrop-filter: blur(0.5px);
	background: rgb(0 0 0 / 0.15);
}

textarea,
select,
input {
	padding: 0.5rem;
	padding-bottom: 0.25rem;
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius-s);
	background-color: var(--bg-color-secondary);
	color: var(--color-text);
	font-family: 'Overpass', sans-serif;
	font-size: 1rem;
}

.styleLessButton {
	background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
