/**
 * Tooltip ([data-tooltip])
 */

:root {
	--contrast: hsl(205, 20%, 94%);
	--contrast-hover: #fff;
	--contrast-focus: rgba(115, 130, 140, 0.25);
	--contrast-inverse: #000;
	--tooltip-background-color: var(--contrast);
	--tooltip-color: var(--contrast-inverse);
	--border-radius-tooltip: 0.25rem;
}
[data-tooltip] {
	position: relative;
}
[data-tooltip]:not(a, button, input) {
	border-bottom: 1px dotted;
	text-decoration: none;
	cursor: help;
}
[data-tooltip][data-placement='top']::before,
[data-tooltip][data-placement='top']::after,
[data-tooltip]::before,
[data-tooltip]::after {
	display: block;
	z-index: 99;
	position: absolute;
	bottom: 100%;
	left: 50%;
	padding: 0.25rem 0.5rem;
	overflow: hidden;
	transform: translate(-50%, -0.25rem);
	border-radius: var(--border-radius-tooltip);
	background: var(--tooltip-background-color);
	content: attr(data-tooltip);
	color: var(--tooltip-color);
	font-style: normal;
	font-weight: var(--font-weight);
	font-size: 0.875rem;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	opacity: 0;
	pointer-events: none;
}
[data-tooltip][data-placement='top']::after,
[data-tooltip]::after {
	padding: 0;
	transform: translate(-50%, 0rem);
	border-top: 0.3rem solid;
	border-right: 0.3rem solid transparent;
	border-left: 0.3rem solid transparent;
	border-radius: 0;
	background-color: transparent;
	content: '';
	color: var(--tooltip-background-color);
}
[data-tooltip][data-placement='bottom']::before,
[data-tooltip][data-placement='bottom']::after {
	top: 100%;
	bottom: auto;
	transform: translate(-50%, 0.25rem);
}
[data-tooltip][data-placement='bottom']:after {
	transform: translate(-50%, -0.3rem);
	border: 0.3rem solid transparent;
	border-bottom: 0.3rem solid;
}
[data-tooltip][data-placement='left']::before,
[data-tooltip][data-placement='left']::after {
	top: 50%;
	right: 100%;
	bottom: auto;
	left: auto;
	transform: translate(-0.25rem, -50%);
}
[data-tooltip][data-placement='left']:after {
	transform: translate(0.3rem, -50%);
	border: 0.3rem solid transparent;
	border-left: 0.3rem solid;
}
[data-tooltip][data-placement='right']::before,
[data-tooltip][data-placement='right']::after {
	top: 50%;
	right: auto;
	bottom: auto;
	left: 100%;
	transform: translate(0.25rem, -50%);
}
[data-tooltip][data-placement='right']:after {
	transform: translate(-0.3rem, -50%);
	border: 0.3rem solid transparent;
	border-right: 0.3rem solid;
}
[data-tooltip]:focus::before,
[data-tooltip]:focus::after,
[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
	opacity: 1;
}
@media (hover: hover) and (pointer: fine) {
	[data-tooltip][data-placement='bottom']:focus::before,
	[data-tooltip][data-placement='bottom']:focus::after,
	[data-tooltip][data-placement='bottom']:hover [data-tooltip]:focus::before,
	[data-tooltip][data-placement='bottom']:hover [data-tooltip]:focus::after,
	[data-tooltip]:hover::before,
	[data-tooltip]:hover::after {
		animation-duration: 0.2s;
		animation-name: tooltip-slide-top;
	}
	[data-tooltip][data-placement='bottom']:focus::after,
	[data-tooltip][data-placement='bottom']:hover [data-tooltip]:focus::after,
	[data-tooltip]:hover::after {
		animation-name: tooltip-caret-slide-top;
	}
	[data-tooltip][data-placement='bottom']:focus::before,
	[data-tooltip][data-placement='bottom']:focus::after,
	[data-tooltip][data-placement='bottom']:hover::before,
	[data-tooltip][data-placement='bottom']:hover::after {
		animation-duration: 0.2s;
		animation-name: tooltip-slide-bottom;
	}
	[data-tooltip][data-placement='bottom']:focus::after,
	[data-tooltip][data-placement='bottom']:hover::after {
		animation-name: tooltip-caret-slide-bottom;
	}
	[data-tooltip][data-placement='left']:focus::before,
	[data-tooltip][data-placement='left']:focus::after,
	[data-tooltip][data-placement='left']:hover::before,
	[data-tooltip][data-placement='left']:hover::after {
		animation-duration: 0.2s;
		animation-name: tooltip-slide-left;
	}
	[data-tooltip][data-placement='left']:focus::after,
	[data-tooltip][data-placement='left']:hover::after {
		animation-name: tooltip-caret-slide-left;
	}
	[data-tooltip][data-placement='right']:focus::before,
	[data-tooltip][data-placement='right']:focus::after,
	[data-tooltip][data-placement='right']:hover::before,
	[data-tooltip][data-placement='right']:hover::after {
		animation-duration: 0.2s;
		animation-name: tooltip-slide-right;
	}
	[data-tooltip][data-placement='right']:focus::after,
	[data-tooltip][data-placement='right']:hover::after {
		animation-name: tooltip-caret-slide-right;
	}
}
@keyframes tooltip-slide-top {
	from {
		transform: translate(-50%, 0.75rem);
		opacity: 0;
	}
	to {
		transform: translate(-50%, -0.25rem);
		opacity: 1;
	}
}
@keyframes tooltip-caret-slide-top {
	from {
		opacity: 0;
	}
	50% {
		transform: translate(-50%, -0.25rem);
		opacity: 0;
	}
	to {
		transform: translate(-50%, 0rem);
		opacity: 1;
	}
}
@keyframes tooltip-slide-bottom {
	from {
		transform: translate(-50%, -0.75rem);
		opacity: 0;
	}
	to {
		transform: translate(-50%, 0.25rem);
		opacity: 1;
	}
}
@keyframes tooltip-caret-slide-bottom {
	from {
		opacity: 0;
	}
	50% {
		transform: translate(-50%, -0.5rem);
		opacity: 0;
	}
	to {
		transform: translate(-50%, -0.3rem);
		opacity: 1;
	}
}
@keyframes tooltip-slide-left {
	from {
		transform: translate(0.75rem, -50%);
		opacity: 0;
	}
	to {
		transform: translate(-0.25rem, -50%);
		opacity: 1;
	}
}
@keyframes tooltip-caret-slide-left {
	from {
		opacity: 0;
	}
	50% {
		transform: translate(0.05rem, -50%);
		opacity: 0;
	}
	to {
		transform: translate(0.3rem, -50%);
		opacity: 1;
	}
}
@keyframes tooltip-slide-right {
	from {
		transform: translate(-0.75rem, -50%);
		opacity: 0;
	}
	to {
		transform: translate(0.25rem, -50%);
		opacity: 1;
	}
}
@keyframes tooltip-caret-slide-right {
	from {
		opacity: 0;
	}
	50% {
		transform: translate(-0.05rem, -50%);
		opacity: 0;
	}
	to {
		transform: translate(-0.3rem, -50%);
		opacity: 1;
	}
}
