<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.0abb3f4a.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.2978d0d5.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.6378e2b1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.c024ba4b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.049b1e83.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.71329fe5.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.f1fdac3b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.bc01fd49.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/utils.632edf89.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.7dbd68f0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.e4a84b88.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.520b410f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/public.decf1f9a.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.js.eb3bc41e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page.2cc657c9.js"><title>Skanban</title><!-- HEAD_svelte-jisam2_START --><meta name="description" content="Svelte demo app"><!-- HEAD_svelte-jisam2_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div id="SKA" style="display: contents">




<header class="svelte-1dsp1pm"><div class="header_left"></div>
	<div class="header_center"><span class="pagename svelte-1dsp1pm">Skanban </span></div>
	<div class="header_right svelte-1dsp1pm"><button aria-expanded="false" aria-label="toggle menu" id="hamburger" class="svelte-1page15"><span class="svelte-1page15"></span>
	<span class="svelte-1page15"></span>
	<span class="svelte-1page15"></span>
	<span class="svelte-1page15"></span>
</button>
		</div>
</header>

<main class="svelte-8doyso">

</main>

<footer class="svelte-1wjwu9e"><div class="footer_left"><a href="https://dev.rasal.de/skanban/api.php?init" target="_blank">reset</a>
		<a href="https://dev.rasal.de/skanban/api.php?dummy=10" target="_blank">dummy</a></div>
	<div class="footer_center"><span class="copyright svelte-1wjwu9e">SvelteMate </span></div>
	<div class="footer_right"></div>
</footer>


			
			<script>
				{
					__sveltekit_18afewo = {
						env: {"PUBLIC_API_URL":"https://dev.rasal.de/skanban/api.php?"},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.6378e2b1.js"),
						import("./_app/immutable/entry/app.f1fdac3b.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_18afewo.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>